INSERT INTO s_goods(goods_type_id,product_title,product_subhead,product_price,product_original,index_image,product_sales,product_image,goods_stock,product_weight,detail_image,detail_parameter)VALUES
(2,"兵尚客原味烘焙熟榛子仁500g","土耳其烘焙原料孕妇坚果果仁年货颗粒饱满",55.00,86.66,"detail/snack1/zhen3.jpg",592,"detail/snack1/zhen1.jpg",289,500,"detail/snack1/zhen2.jpg",'<em>产品参数：</em></p><ul id="J_AttrUL"><li title="金华市兵哥电子商务有限公司">厂名：金华市兵哥电子商务有限公司</li><li title="金华市兵哥电子商务有限公司">厂址：浙江省金华市工业园区仙华北街</li><li title="18257968593">厂家联系方式：18257968593</li><li title="低温保鲜">储藏方法：低温保鲜</li><li title="7">保质期：300 天</li><li title="无">食品添加剂：无</li>'),
(2,"香海烤虾干420g 即食海鲜年货大礼包 大虾干对虾干温州特产烤虾","活虾烘烤 越嚼越香 滋味鲜美 肉质柔韧",159.00,440.00,"detail/snack2/xia3.jpg",452,"detail/snack2/xia2.jpg",456,649,"detail/snack2/xia1.jpg",'<em>产品参数：</em></p><ul id="J_AttrUL"><li title="浙江香海食品股份有限公司">厂名：浙江香海食品股份有限公司</li><li title="浙江香海食品股份有限公司">厂址：浙江省瑞安经济开发区滨江大道</li><li title="18857366533">厂家联系方式：18857366533</li><li title="-18度以下冷藏">储藏方法：-18度以下冷藏</li><li title="7">保质期：365 天</li><li title="无">食品添加剂：无</li>'),
(2,"湖北特产 湖北味道 十全食美 风味零食食品2250克节日送礼礼盒","十种美食承载八个城市风味",168.00,320.00,"detail/snack3/hubei3.jpg",189,"detail/snack3/hubei1.jpg",482,3000,"detail/snack3/hubei2.jpg",'<em>产品参数：</em></p><ul id="J_AttrUL"><li title="武汉扬子江乳业食品有限公司">厂名：武汉扬子江乳业食品有限公司</li><li title="武汉扬子江乳业食品有限公司">厂址：武汉市武昌区栅栏口88号</li><li title="18963999640">厂家联系方式：18963999640</li><li title="阴凉避光处保存">储藏方法：阴凉避光处保存</li><li title="7">保质期：180 天</li><li title="无">食品添加剂：无</li>'),
(2,"马来西亚进口燕麦巧克力棒400g零食牛奶麦片年货礼包结婚喜糖果","原装进口 独立包装 香脆可口",15.80,66.00,"detail/snack4/Bike1.jpg",2731,"detail/snack4/Bike2.jpg",800,11019,"detail/snack4/Bike3.jpg",'<em>产品参数：</em></p><ul id="J_AttrUL"><li title="马来西亚">厂名：马来西亚</li><li title="马来西亚">厂址：马来西亚</li><li title="17700278203">厂家联系方式：17700278203</li><li title="阴凉避光处保存">储藏方法：阴凉避光处保存</li><li title="7">保质期：18个月</li><li title="无">食品添加剂：无</li>'),
(2,"法国truffles松露巧克力进口零食原味黑巧克力年货礼物礼盒装1kg","大自然松露型巧克力",86.00,206.00,"detail/snack5/zgl1.jpg",6208,"detail/snack5/zgl2.jpg",754,1000,"detail/snack5/zgl3.jpg",'<em>产品参数：</em></p><ul id="J_AttrUL"><li title="Truffettes Chocmod/乔慕">厂名：Truffettes Chocmod/乔慕</li><li title="Truffettes Chocmod/乔慕">厂址：法国/加拿大</li><li title="400-022-3276">厂家联系方式：400-022-3276</li><li title="23度以下密封保存">储藏方法：23度以下密封保存</li><li title="7">保质期：720天</li><li title="无">食品添加剂：无</li>'),
(2,"【张飞浓情厚礼806g】四川成都特产牛肉干零食送礼年货礼盒装食品","四川特产礼盒 超值6大袋 性价比更高",220.00,436.00,"detail/snack6/ZF1.jpg",3523,"detail/snack6/ZF2.jpg",344,806,"detail/snack6/ZF3.jpg",'<em>产品参数：</em></p><ul id="J_AttrUL"><li title="四川张飞牛肉有限公司">厂名：四川张飞牛肉有限公司</li><li title="四川张飞牛肉有限公司">厂址：阆中市七里开发区张公桥</li><li title="028-84305461">厂家联系方式：028-84305461</li><li title="夏季宜冷藏，冬季宜阴凉">储藏方法：夏季宜冷藏，冬季宜阴凉</li><li title="7">保质期：300天</li><li title="无">食品添加剂：无</li>'),
(2,"印尼进口richeese丽芝士nabati奶酪玉米棒芝心卷威化饼干3盒年货","3种威化经典组合",29.80,72.00,"detail/snack7/zhishi1.jpg",45392,"detail/snack7/zhishi2.jpg",850,540,"detail/snack7/zhishi3.jpg",'<em>产品参数：</em></p><ul id="J_AttrUL"><li title="PTKALDU SARINABATI INDONESI">厂名：PTKALDU SARINABATI INDONESI</li><li title="PTKALDU SARINABATI INDONESI">厂址：印度尼西亚</li><li title="6222780222">厂家联系方式：6222780222</li><li title="存放于阴凉干燥处">储藏方法：存放于阴凉干燥处</li><li title="7">保质期：365 天</li><li title="无">食品添加剂：无</li>'),
(2,"日本进口零食品波路梦豆乳威化饼干棒休闲代餐24枚好吃的年货早餐","一袋24枚独立包装方便携带",18.80,21.30,"detail/snack8/dr1.jpg",9793,"detail/snack8/dr2.jpg",197,107,"detail/snack8/dr3.jpg",'<em>产品参数：</em></p><ul id="J_AttrUL"><li title="株式会社ブルボン羽\工">厂名：株式会社ブルボン羽\工</li><li title="株式会社ブルボン羽\工">厂址：山行h鹤市羽黑町赤川272</li><li title="021-54379777">厂家联系方式：021-54379777</li><li title="存放于阴凉干燥处">储藏方法：存放于阴凉干燥处</li><li title="7">保质期：365 天</li><li title="见中文标签处">食品添加剂：见中文标签处</li>'),
(2,"娃哈哈AD钙奶整箱哇哈哈儿童牛奶酸奶饮料","年货批发大瓶220ml*24瓶",58.90,48.30,"detail/snack9/AD1.jpg",3031,"detail/snack9/AD2.jpg",26586,220,"detail/snack9/AD3.jpg",'<em>产品参数：</em></p><ul id="J_AttrUL"><li title="杭州娃哈哈集团有限公司">厂名：杭州娃哈哈集团有限公司</li><li title="杭州娃哈哈集团有限公司">厂址：浙江省杭州市杭州经济技术开发区M10-1-</li><li title="4008267900">厂家联系方式：4008267900</li><li title="详见包装">储藏方法：详见包装</li><li title="7">保质期：180 天</li><li title="无">食品添加剂：无</li>'),
(2,"【如水小山核桃仁600g】临安小胡桃仁坚果炒货零食特产年货大桶","颗大饱满 粒粒精选 甄选好味道",358.00,400.30,"detail/snack10/he1.jpg",1198,"detail/snack10/he2.jpg",186,600,"detail/snack10/he3.jpg",'<em>产品参数：</em></p><ul id="J_AttrUL"><li title="惠州如水食品有限公司">厂名：惠州如水食品有限公司</li><li title="惠州如水食品有限公司">厂址：广东省惠州市博罗县石湾镇石湾大道(鸾岗段)北</li><li title="07526288099">厂家联系方式：07526288099</li><li title="详见包装">储藏方法：详见包装</li><li title="7">保质期：240 天</li><li title="无">食品添加剂：无</li>'),
(2,"银鹭臻养粥黑糖红枣枸杞粥280gx12罐整箱装八宝粥礼盒年货送礼","新疆风情红枣邂逅宁夏红润枸杞暖糯滋养活力",74.90,79.00,"detail/snack11/yin1.jpg",458,"detail/snack11/yin2.jpg",338,280,"detail/snack11/yin3.jpg",'<em>产品参数：</em></p><ul id="J_AttrUL"><li title="厦门银鹭食品集团有限公司">厂名：厦门银鹭食品集团有限公司</li><li title="厦门银鹭食品集团有限公司">厂址：福建省厦门市厦门银鹭高科技园区</li><li title="4008852989">厂家联系方式：4008852989</li><li title="存放于阴凉干燥处">储藏方法：存放于阴凉干燥处</li><li title="7">保质期：365 天</li><li title="无">食品添加剂：无</li>'),
(2,"凤凰人家迁西板栗礼盒装800g 甘栗仁新鲜熟栗子唐山特产年货礼盒","迁西五星级板栗 口口香糯",88.00,148.00,"detail/snack12/ban1.jpg",114,"detail/snack12/ban2.jpg",49,800,"detail/snack12/ban3.jpg",'<em>产品参数：</em></p><ul id="J_AttrUL"><li title="迁西县金地甘栗食品有限公司">厂名：迁西县金地甘栗食品有限公司</li><li title="迁西县金地甘栗食品有限公司">厂址：河北省唐山市迁西县兴城镇喜峰北路86</li><li title="0315-5345866">厂家联系方式：0315-5345866</li><li title="常温避光">储藏方法：常温避光</li><li title="7">保质期：365 天</li><li title="无">食品添加剂：无</li>'),
(2,"麻枣 湖南地方特产传统手工芝麻糕点零食小吃点心麻膨化食品","芝麻香浓 入口绵软即化",28.50,58.00,"detail/snack13/ci1.jpg",742,"detail/snack13/ci2.jpg",46248,425,"detail/snack13/ci3.jpg",'<em>产品参数：</em></p><ul id="J_AttrUL"><li title="长沙市溢湘斋食品有限公司">厂名：长沙市溢湘斋食品有限公司</li><li title="长沙市溢湘斋食品有限公司">厂址：长沙市观沙岭工业园</li><li title="0731-88800965">厂家联系方式：0731-88800965</li><li title="请存放于阴凉干燥处，避免日晒、高温或潮湿">储藏方法：请存放于阴凉干燥处，避免日晒、高温或潮湿</li><li title="7">保质期：180 天</li><li title="参考包装">食品添加剂：参考包装</li>'),
(2,"热卖俄罗斯手指棒糖果巧克力棒","冰激凌榛子夹心喜糖年货零食品250g",9.90,20.00,"detail/snack14/els1.jpg",292,"detail/snack14/els2.jpg",20619,250,"detail/snack14/els3.jpg",'<em>产品参数：</em></p><ul id="J_AttrUL"><li title="俄罗斯">厂名：俄罗斯</li><li title="俄罗斯">厂址：莫斯科</li><li title="40081651651">厂家联系方式：40081651651</li><li title="阴凉避光处">储藏方法：阴凉避光处</li><li title="7">保质期：365 天</li><li title="参考包装">食品添加剂：参考包装</li>'),
(2,"英国进口麦维他欢庆年货消化巧克力饼干健康送礼盒装475g/盒送礼","纪念礼盒",79.00,99.00,"detail/snack15/bg1.jpg",411,"detail/snack15/bg2.jpg",11,475,"detail/snack15/bg3.jpg",'<em>产品参数：</em></p><ul id="J_AttrUL"><li title="英国">厂名：英国</li><li title="英国">厂址：英国</li><li title="40081651651">厂家联系方式：40081651651</li><li title="阴凉通风干燥处">储藏方法：阴凉通风干燥处</li><li title="7">保质期：548 天</li><li title="参考包装">食品添加剂：参考包装</li>'),
(2,"马来西亚进口饼干马奇新新威化饼干90g*5袋多口味休闲零食年货","来自马来西亚的礼物",49.00,89.00,"detail/snack16/muzic1.jpg",1283,"detail/snack16/muzic2.jpg",20,450,"detail/snack16/muzic3.jpg",'<em>产品参数：</em></p><ul id="J_AttrUL"><li title="马来西亚">厂名：马来西亚</li><li title="马来西亚">厂址：马来西亚</li><li title="40081651651">厂家联系方式：40081651651</li><li title="阴凉通风干燥处">储藏方法：阴凉通风干燥处</li><li title="7">保质期：365天</li><li title="参考包装">食品添加剂：参考包装</li>'),
(2,"满减【三只松鼠_猪肉脯100g】休闲零食小吃靖江风味熟食猪肉干","松鼠7周年店庆，坚果狂欢直降到底",29.90,45.00,"detail/snack17/pig1.jpg",531673,"detail/snack17/pig2.jpg",86199,100,"detail/snack17/pig3.jpg",'<em>产品参数：</em></p><ul id="J_AttrUL"><li title="靖江市苏味缘食品有限公司">厂名：靖江市苏味缘食品有限公司</li><li title="靖江市苏味缘食品有限公司">厂址：江苏省泰州市靖江市城北工业园</li><li title="400-800-4900">厂家联系方式：400-800-4900</li><li title="常温常湿才请置于阴通风凉干">储藏方法：常温常湿才请置于阴通风凉干</li><li title="180">保质期：180 天</li><li title="D-异抗坏血酸钠，复合磷酸">食品添加剂：D-异抗坏血酸钠，复合磷酸</li>'),
(2,"德芙麦提莎麦芽脆心夹心巧克力520g桶装聚会分享甜蜜糖巧休闲零食","精选原料 麦芽脆心 分享装",79.90,99.00,"detail/snack18/dfm1.jpg",3469,"detail/snack18/dfm2.jpg",41,520,"detail/snack18/dfm3.jpg",'<em>产品参数：</em></p><ul id="J_AttrUL"><li title="浙江省/嘉兴市">厂名：浙江省/嘉兴市</li><li title="浙江省/嘉兴市">厂址：浙江省/嘉兴市</li><li title="400-800-4900">厂家联系方式：400-800-4900</li><li title="置于干燥清凉处 避免阳光直射">储藏方法：置于干燥清凉处 避免阳光直射</li><li title="280">保质期：280 天</li><li title="碳酸氢钾 碳酸氢钠 增稠剂">食品添加剂：碳酸氢钾 碳酸氢钠 增稠剂</li>'),
(2,"乐事薯片小吃零食大礼包一箱超大包混装休闲膨化食品组合整箱批发","多种口味可选 混口部分口味缺货时随机发",28.80,45.90,"detail/snack19/leshi1.jpg",2346,"detail/snack19/leshi2.jpg",459,400,"detail/snack19/leshi3.jpg",'<em>产品参数：</em></p><ul id="J_AttrUL"><li title="百事食品(中国)有限公司武汉分厂">厂名：百事食品(中国)有限公司武汉分厂</li><li title="百事食品(中国)有限公司武汉分厂">厂址：武汉市东西湖区走马岭汇通大道10号</li><li title="8008201718">厂家联系方式：8008201718</li><li title="置于干燥清凉处 避免阳光直射">储藏方法：置于干燥清凉处 避免阳光直射</li><li title="270">保质期：270 天</li><li title="无">食品添加剂：无</li>'),
(2,"掌心脆方便面干脆面整箱100包香脆干吃面9味混装点心面零食大礼包","掌心脆方便面干脆面整箱100包9口味混装",28.50,45.00,"detail/snack20/gcm1.jpg",53468,"detail/snack20/gcm2.jpg",2156,2200,"detail/snack20/gcm3.jpg",'<em>产品参数：</em></p><ul id="J_AttrUL"><li title="辉县市银龙专用粉食品有限公司">厂名：辉县市银龙专用粉食品有限公司</li><li title="辉县市银龙专用粉食品有限公司">厂址：辉县市孟庄镇徐村</li><li title="13460246596">厂家联系方式：13460246596</li><li title="阴凉干燥">储藏方法：阴凉干燥</li><li title="180">保质期：180 天</li><li title="无">食品添加剂：无</li>'),
