INSERT INTO s_goods(goods_type_id,product_title,product_subhead,product_price,product_original,index_image,product_sales,product_image,goods_stock,detail_image,detail_parameter)VALUES
(3,"中式门帘隔断帘厨房风水挡煞厕所中国风布帘房间装饰家用布艺挂帘","中式门帘 支持定制 免费设计 海量美图",118.00,260.00,"detail/family1/zsml1.jpg",1341,"detail/family1/zsml2.jpg",267819,"detail/family1/zsml3.jpg",'<em>产品参数：</em></p><ul id="J_AttrUL"><li title=" 中国大陆江西省上饶市">厂名：中国大陆江西省上饶市</li><li title="中国大陆江西省上饶市">厂址：中国大陆江西省上饶市</li>'),
(3,"麦迪龙欧式压圈垃圾桶 家用厨房客厅卫生间办公室无盖垃圾筒纸篓","加厚桶壁 磨砂质感 压圈设计",12.90,35.00,"detail/family2/ljt1.jpg",30000,"detail/family2/ljt2.jpg",7591,"detail/family2/ljt3.jpg",'<em>产品参数：</em></p><ul id="J_AttrUL"><li title=" 麦迪龙">品牌名：麦迪龙</li><li title="塑料">外壳材质: 塑料</li>'),
(3,"Bruno日本多功能料理锅火锅电烤盘烧烤炉家用网红锅烤肉机蒸屉锅","多功能 多用法",980.00,1960.00,"detail/family3/guo1.jpg",179,"detail/family3/guo2.jpg",279,"detail/family3/guo3.jpg",'<em>产品参数：</em></p><ul id="J_AttrUL"><li title=" BRUNO">品牌名：BRUNO</li><li title="金属">机身材质: 金属</li><li title="1200W">额定功率: 1200W</li>'),
(3,"Midea/美的MH70VZ30 7公斤衣物烘干机家用速干衣全自动滚筒干衣机","健康烘干 味除螨 多种干衣程序",1299.00,1699.00,"detail/family4/hgj1.jpg",615,"detail/family4/hgj2.jpg",33,"detail/family4/hgj3.jpg",'<em>产品参数：</em></p><ul id="J_AttrUL"><li title=" Midea/美的">品牌名：Midea/美的</li><li title="镀锌钢板">机身材质: 镀锌钢板</li><li title="定时 防皱 预约 除螨">烘干程序: 定时 防皱 预约 除螨</li>'),
(3,"厨房地垫门口浴室进门防滑防油吸水家用长条卧室客厅门垫脚垫地毯","吸水吸油、款式多样",32.00,64.00,"detail/family5/silva1.jpg",3646,"detail/family5/silva2.jpg",633002,"detail/family5/silva3.jpg",'<em>产品参数：</em></p><ul id="J_AttrUL"><li title=" 舒奇士">品牌名：舒奇士</li><li title="化纤">材质: 化纤</li><li title="厨房">地垫适用空间: 厨房</li>'),
(3,"Xiaomi/小米 小米电视4A 32英寸智能高清网络家用wifi平板电视机","人工智能 64位四核处理器 护眼模式",769.00,799.00,"detail/family6/mi1.jpg",15000,"detail/family6/mi2.jpg",615,"detail/family6/mi3.jpg",'<em>产品参数：</em></p><ul id="J_AttrUL"><li title=" 小米">品牌名：小米</li><li title="1366x768">分辨率: 1366x768</li><li title="MIUI TV版">操作系统: MIUI TV版</li>'),
(3,"充电款电子血压测量仪量血压家用老人臂式全自动高精准医用血压计","LED清晰屏 看的更清楚 升级锂电无线使用",219.00,489.00,"detail/family7/fd1.jpg",3701,"detail/family7/fd2.jpg",5844,"detail/family7/fd3.jpg",'<em>产品参数：</em></p><ul id="J_AttrUL"><li title=" FOND/方迪">品牌名：FOND/方迪</li><li title="上臂">适用部位: 上臂</li><li title="测量脉博">功能: 测量脉博 测量血压 高血压报警 USB电源线</li>'),
(3,"DepelecT550B/S德普嵌入式蒸烤箱一体机家用智能电烤箱蒸箱二合一","全新彩屏劲省1000元！再送1290元厨师机",5800.00,10200.00,"detail/family8/depu1.jpg",217,"detail/family8/depu2.jpg",19405,"detail/family8/depu3.jpg",'<em>产品参数：</em></p><ul id="J_AttrUL"><li title=" Depelec">品牌名：Depelec</li><li title="普通钢化玻璃">面板材质: 普通钢化玻璃</li><li title="嵌入式">款式: 嵌入式</li>'),
(3,"minij/小吉 BC-121C 冷藏节能单门小型复古小冰箱家用宿舍用静音","复古设计 冷藏冷冻一体 全网热销8万台",1199.00,1899.00,"detail/family9/xb1.jpg",1149,"detail/family9/xb2.jpg",272,"detail/family9/xb3.jpg",'<em>产品参数：</em></p><ul id="J_AttrUL"><li title=" minij/小吉">品牌名：minij/小吉</li><li title="上海小吉互联网科技有限公司">生产企业: 上海小吉互联网科技有限公司</li><li title="单门式">箱门结构: 单门式</li>'),
(3,"JAH智能感应垃圾桶家用防水浴室卫生间厕所","小分类夹缝带盖垃圾桶",98.00,120.00,"detail/family10/JAH1.jpg",1149,"detail/family10/JAH2.jpg",85,"detail/family10/JAH3.jpg",'<em>产品参数：</em></p><ul id="J_AttrUL"><li title=" JAH/洁安惠">品牌名：JAH/洁安惠</li><li title="12L">容量: 12L</li><li title="感应式">开合方式: 感应式</li>'),
(3,"天然牛角美容刮痧板女面部瘦脸部排毒淋巴全身通用拨筋棒家用套装","天然西藏牛角手工打造",69.00,85.00,"detail/family11/nj1.jpg",3208,"detail/family11/nj2.jpg",6673,"detail/family11/nj3.jpg",'<em>产品参数：</em></p><ul id="J_AttrUL"><li title=" 辅立康">品牌名：辅立康</li><li title="福州华臻艺匠商贸有限公司">生产企业: 福州华臻艺匠商贸有限公司</li><li title="牛角一号片">型号: 牛角一号片</li>'),
(3,"酒精棉片耳洞医用一次性伤口消毒大号棉花杀菌痘痘家用脸部擦手机","独立包装 家庭常备 携带方便",29.90,118.00,"detail/family12/kf1.jpg",1677,"detail/family12/kf2.jpg",435,"detail/family12/kf3.jpg",'<em>产品参数：</em></p><ul id="J_AttrUL"><li title="  可孚">品牌名： 可孚</li><li title="宝应县富康医疗器械有限公司">生产企业:宝应县富康医疗器械有限公司</li><li title="酒精消毒片">医疗器械产品名称: 酒精消毒片</li><li title="酒精消毒 酒精棉片">棉签棉球种类: 酒精消毒 酒精棉片</li>'),
(3,"滴露衣物除菌液 衣服消毒液3L实惠装","家用洗衣杀菌除螨衣物除菌液",79.90,84.90,"detail/family13/dl1.jpg",3429,"detail/family13/dl2.jpg",187,"detail/family13/dl3.jpg",'<em>产品参数：</em></p><ul id="J_AttrUL"><li title="Dettol/滴露">品牌名:Dettol/滴露</li><li title="柠檬香型">香味: 柠檬香型</li><li title="杀螨除菌">功效: 杀螨除菌</li><li title="丝绸、毛料 棉麻织物 贴身内衣">适用范围: 丝绸、毛料 棉麻织物 贴身内衣</li>'),
(3,"医用棉签棉棒一次性无菌消毒化妆用木棒婴儿妇科掏耳朵家用棉花棒","医用灭菌级 吸液性强",5.80,14.00,"detail/family14/mq1.jpg",7000,"detail/family14/mq2.jpg",82466,"detail/family14/mq3.jpg",'<em>产品参数：</em></p><ul id="J_AttrUL"><li title="贝塔果果">品牌名:贝塔果果</li><li title="曹县华鲁卫生材料有限公司">生产企业: 曹县华鲁卫生材料有限公司</li><li title="伤口护理">疾病: 伤口护理</li><li title="医用棉签 棉棒">棉签棉球种类: 医用棉签 棉棒</li>'),
(3,"医用手术剪刀不锈钢组织家用拆线外科钳镊子套装眼科医疗器械工具","不锈钢材质 锋利 耐用",22.80,48.00,"detail/family15/jd1.jpg",1412,"detail/family15/jd2.jpg",1661,"detail/family15/jd3.jpg",'<em>产品参数：</em></p><ul id="J_AttrUL"><li title="可孚">品牌名:可孚</li><li title="湖南可孚医疗科技发展有限公司">生产企业: 湖南可孚医疗科技发展有限公司</li><li title="手术剪">医疗器械产品名称: 手术剪</li><li title="湖南">产地: 湖南</li>'),
(3,"餐具碗10个装 纯白骨瓷碗家用4.5英寸饭碗白色陶瓷碗面碗10只汤碗","无铅无镉，可直接用于微波炉",56.80,110.00,"detail/family16/cj1.jpg",666,"detail/family16/cj2.jpg",1283,"detail/family16/cj3.jpg",'<em>产品参数：</em></p><ul id="J_AttrUL"><li title="御陶世家">品牌名:御陶世家</li><li title="45%以上骨粉骨瓷">材质: 45%以上骨粉骨瓷</li><li title="纯色">流行元素: 纯色</li><li title="唐山市">产地: 唐山市</li>'),
(3,"景德镇功夫茶具套装家用简约羊脂玉白瓷茶盘小茶杯陶瓷盖碗泡茶壶","ins北欧、中式风格茶具套装",568.00,1500.00,"detail/family17/ch1.jpg",308,"detail/family17/ch2.jpg",139,"detail/family17/ch3.jpg",'<em>产品参数：</em></p><ul id="J_AttrUL"><li title="红英陶瓷">品牌名:红英陶瓷</li><li title="陶瓷">配茶盘材质: 陶瓷</li><li title="小新清">流行元素: 小新清</li><li title=" 景德镇市">产地:  景德镇市</li>'),
(3,"迷你黑科技产品家居智能实用创意神器","老师女生表白生日情人节礼物",89.00,99.00,"detail/family18/kd1.jpg",21,"detail/family18/kd2.jpg",1953,"detail/family18/kd3.jpg",'<em>产品参数：</em></p><ul id="J_AttrUL"><li title="衡灯迷你款">产品名称:衡灯迷你款</li><li title="ABS塑料">框架材质: ABS塑料</li><li title="暖白">灯光颜色:暖白</li><li title="礼品">产品类别:礼品</li>'),
(3,"创意新奇特酷炫高黑科技家居宿舍办公室","抖音神器走心实用生日礼物",76.00,198.00,"detail/family19/mw1.jpg",96,"detail/family19/mw2.jpg",644,"detail/family19/mw3.jpg",'<em>产品参数：</em></p><ul id="J_AttrUL"><li title="灭蚊灯、诱蚊剂、电源线">配件清单:灭蚊灯、诱蚊剂、电源线</li><li title="ABS、PC">主要材质: ABS、PC</li><li title="白色">颜色分类:白色</li><li title="礼品">产品类别:礼品</li>'),
(3,"实用抖音神器居家居用品卫生间用具家用小东西","生活用品百货创意",38.60,59.00,"detail/family20/san1.jpg",78,"detail/family20/san2.jpg",1946,"detail/family20/san3.jpg",'<em>产品参数：</em></p><ul id="J_AttrUL"><li title="典雅黑 北欧蓝 北欧粉">颜色分类: 典雅黑 北欧蓝 北欧粉</li><li title="雨伞收纳架">品名：雨伞收纳架</li><li title="大容量、接水盘设计">特色：大容量、接水盘设计</li><li title="礼品">产品类别:礼品</li>'),

