INSERT INTO s_goods(goods_type_id,product_title,
product_subhead,product_price,product_original,
index_image,product_sales,product_image,goods_stock,
product_weight,detail_image,detail_parameter,
create_time,update_time,is_delete)VALUES
(1,'四川红心猕猴桃 新鲜当季水果奇异果应季弥猴桃孕妇批发5泥猴包邮',"收藏下单 立减10元 精选一级果 纯甜多汁！",25.00,26.00,'detail/mihoutao/3.jpg',300,"detail/mihoutao/1.jpg",500,"detail/mihoutao/2.jpg",
'<em>产品参数：</em></p><ul id="J_AttrUL"><li title="甘福园旗舰店">厂名：甘福园旗舰店</li><li title="甘福园旗舰店">厂址：甘福园旗舰店</li><li title="18099391650">厂家联系方式：18099391650</li><li title="四川红心猕猴桃">配料表：四川红心猕猴桃</li><li title="低温保鲜">储藏方法：低温保鲜<><li title="7">保质期：7 天</li><li title="无">食品添加剂：无</li>',NOW(),NOW(),0),
(1,'山东烟台苹果水果新鲜栖霞当季现货脆甜带整箱10斤批发红富士包邮',"脆甜 水分多 整箱包邮 不打蜡带皮吃",6.00,7.00,'detail/apple/3.jpg',200,"detail/apple/1.jpg",500,"detail/apple/2.jpg",
'<em>产品参数：</em></p><ul id="J_AttrUL"><li title="梦强果业有限公司">厂名：梦强果业有限公司</li><li title="梦强果业有限公司">厂址：山东省烟台市</li><li title="17663847501">厂家联系方式：17663847501</li><li title="低温保鲜">储藏方法：低温保鲜<><li title="15">保质期：15 天</li><li title="无">食品添加剂：无</li>',NOW(),NOW(),0),
(1,"【买1送1】云南石林人参果5斤人生果圆果当季水果包邮新鲜整箱","买3斤送3斤，收藏加购优先发货",39.8,69.8,'detail/shilinguo/3.jpg',200,"detail/shilinguo/1.jpg",500,"detail/shilinguo/2.jpg",
'<em>产品参数：</em></p><ul id="J_AttrUL"><li title="果久香旗舰店">厂名：果久香旗舰店</li><li title="果久香旗舰店">厂址：果久香旗舰店</li><li title="0123456789">厂家联系方式：0123456789</li><li title="低温保鲜">储藏方法：冷藏<><li title="5">保质期：5 天</li><li title="无">食品添加剂：无</li>',NOW(),NOW(),0),
(1,"【拍下49.8元】泰国进口新鲜山竹当应季热带水果带箱5斤团购包邮","带箱5斤净果4斤以上 当天发货 坏果包",69.8,198.8,'detail/shanzhu/3.jpg',89,"detail/shanzhu/1.jpg",240,"detail/shanzhu/2.jpg",
'<em>产品参数：</em></p><ul id="J_AttrUL"><li title="蒙自市信友贸易有限公司">厂名：蒙自市信友贸易有限公司</li><li title="云南省昆明市金马石材物流园水">厂址：云南省昆明市金马石材物流园水</li><li title="15758019741">厂家联系方式：15758019741</li><li title="低温保鲜">储藏方法：8-15℃<><li title="7">保质期：7 天</li><li title="无">食品添加剂：无</li>',NOW(),NOW(),0),
(1,"广西百香果5热带水果新鲜西番莲鸡蛋果带箱6斤装大红果当季整箱10","收藏加购 3斤送3斤 带箱共发6斤",39.8,99.8,'detail/baixiangguo/3.jpg',990,"detail/baixiangguo/1.jpg",0,"detail/baixiangguo/2.jpg",
'<em>产品参数：</em></p><ul id="J_AttrUL"><li title="北流市纯香百香果种植专业合作社">厂名：北流市纯香百香果种植专业合作社</li><li title="广西省玉林市">厂址：广西省玉林市</li><li title="18868222474">厂家联系方式：18868222474</li><li title="低温保鲜">储藏方法：0-8℃<><li title="10">保质期：10 天</li><li title="无">食品添加剂：无</li>',NOW(),NOW(),0),
(1,"广西百色芒果小台芒台农芒果新鲜水果应季时令批发包邮整带箱10斤","从枝头到舌尖，仅需一个快递的问题",24.8,66.8,'detail/mango/3.jpg',90,"detail/mango/1.jpg",69,"detail/mango/2.jpg",
'<em>产品参数：</em></p><ul id="J_AttrUL"><li title="冠岛旗舰店">厂名：冠岛旗舰店</li><li title="冠岛旗舰店">厂址：冠岛旗舰店</li><li title="18376895290">厂家联系方式：18376895290</li><li title="低温">储藏方法：10-24℃<><li title="14">保质期：14 天</li><li title="无">食品添加剂：无</li>',NOW(),NOW(),0),
(1,"现货5斤 大荔冬枣新鲜水果陕西大枣子鲜枣脆枣红枣包邮非沾化青枣","大果5斤 果园现摘 顺丰包邮",79,118,'detail/hongzao/3.jpg',390,"detail/hongzao/1.jpg",30,"detail/hongzao/2.jpg",
'<em>产品参数：</em></p><ul id="J_AttrUL"><li title="果盾局">厂名：果盾局</li><li title="陕西省渭南市大荔县">厂址：陕西省渭南市大荔县</li><li title="13369175359">厂家联系方式：13369175359</li><li title="低温">储藏方法：0-8℃<><li title="20">保质期：20 天</li><li title="无">食品添加剂：无</li>',NOW(),NOW(),0),
(1,"泰国小菠萝2斤装8-12个进口普吉岛去皮削皮迷你新鲜水果顺丰包邮","甜蜜泰味！",68,98,'detail/boluo/3.jpg',490,"detail/boluo/1.jpg",20,"detail/boluo/2.jpg",
'<em>产品参数：</em></p><ul id="J_AttrUL"><li title="云南鲜蜂队农业有限公司">厂名：云南鲜蜂队农业有限公司</li><li title="云南鲜蜂队农业有限公司">厂址：云南鲜蜂队农业有限公司</li><li title="18687110700">厂家联系方式：18687110700</li><li title="低温">储藏方法：0-8℃<><li title="7">保质期：7 天</li><li title="无">食品添加剂：无</li>',NOW(),NOW(),0),
(1,"哈密瓜新鲜一箱带箱10斤包邮新疆玫珑蜜瓜西州密瓜应季水果甜瓜","脆甜多汁 新疆哈密瓜",29.8,76,'detail/hamigua/3.jpg',230,"detail/hamigua/1.jpg",50,"detail/hamigua/2.jpg",
'<em>产品参数：</em></p><ul id="J_AttrUL"><li title="咭六果缘">厂名：咭六果缘</li><li title="重庆">厂址：重庆</li><li title="18374518666">厂家联系方式：18374518666</li><li title="低温">储藏方法：0-8℃<><li title="7">保质期：7 天</li><li title="无">食品添加剂：无</li>',NOW(),NOW(),0),

(1,"山东旱黄瓜水果小黄瓜5斤 青瓜新鲜蔬菜生吃孕妇非白玉东北旱黄瓜","脆甜多汁 南方黄瓜",14.8,88.6,'detail/huanggua/3.jpg',190,"detail/huanggua/1.jpg",90,"detail/huanggua/2.jpg",
'<em>产品参数：</em></p><ul id="J_AttrUL"><li title="果志旗舰店">厂名：果志旗舰店</li><li title="山东烟台">厂址：山东烟台</li><li title="15974300510">厂家联系方式：15974300510</li><li title="低温">储藏方法：0-8℃<><li title="7">保质期：7 天</li><li title="无">食品添加剂：无</li>',NOW(),NOW(),0),
(1,"【甘福园】新鲜圣女果5斤 千禧樱桃小番茄水果农家西红柿蔬菜包邮","收藏下单 拍下29.8元 买一送一 共发5斤净重",39.8,168,'detail/xihongshi/3.jpg',130,"detail/xihongshi/1.jpg",88,"detail/xihongshi/2.jpg",
'<em>产品参数：</em></p><ul id="J_AttrUL"><li title="果志旗舰店">厂名：果志旗舰店</li><li title="山东烟台">厂址：山东烟台</li><li title="15974300510">厂家联系方式：15974300510</li><li title="低温">储藏方法：0-8℃<><li title="7">保质期：7 天</li><li title="无">食品添加剂：无</li>',NOW(),NOW(),0),
(1,"山东旱黄瓜水果小黄瓜5斤 青瓜新鲜蔬菜生吃孕妇非白玉东北旱黄瓜","脆甜多汁 南方黄瓜",14.8,88.6,'detail/huanggua/3.jpg',190,"detail/huanggua/1.jpg",90,"detail/huanggua/2.jpg",
'<em>产品参数：</em></p><ul id="J_AttrUL"><li title="甘福园旗舰店">厂名：甘福园旗舰店</li><li title="山东烟台">厂址：山东烟台</li><li title="15974300510">厂家联系方式：15974300510</li><li title="低温">储藏方法：0-8℃<><li title="7">保质期：7 天</li><li title="无">食品添加剂：无</li>',NOW(),NOW(),0),
(1,"现摘黄秋葵5斤新鲜应季水果蔬菜黄秋葵羊豆角农家特产批发包邮","新鲜秋葵 当天采摘发货 买的放心",19.9,108,'detail/qiukui/3.jpg',120,"detail/qiukui/1.jpg",84,"detail/qiukui/2.jpg",
'<em>产品参数：</em></p><ul id="J_AttrUL"><li title="山东">厂名：山东</li><li title="山东">厂址：山东</li><li title="8108280">厂家联系方式：8108280</li><li title="低温">储藏方法：0-8℃<><li title="7">保质期：7 天</li><li title="无">食品添加剂：无</li>',NOW(),NOW(),0),
(1,"【现摘现发】云南水果玉米带箱10斤新鲜应季甜玉米棒生吃蔬菜包邮","现摘现发 精选好果 脆甜多汁 产地直发！",27.8,139.8,'detail/yumi/3.jpg',320,"detail/yumi/1.jpg",0,"detail/yumi/2.jpg",
'<em>产品参数：</em></p><ul id="J_AttrUL"><li title="甘福园旗舰店">厂名：甘福园旗舰店</li><li title="甘福园旗舰店">厂址：甘福园旗舰店</li><li title="8108280">厂家联系方式：8108280</li><li title="低温">储藏方法：0-8℃<><li title="7">保质期：7 天</li><li title="无">食品添加剂：无</li>',NOW(),NOW(),0),
(1,"【5件包邮8件9.5折】西兰花450g 绿花椰菜 新鲜蔬菜","现摘现发 精选好菜 产地直发！",8.8,9.8,'detail/xilanhua/3.jpg',350,"detail/xilanhua/1.jpg",10,"detail/xilanhua/2.jpg",
'<em>产品参数：</em></p><ul id="J_AttrUL"><li title="上海宴宸实业有限公司">厂名：上海宴宸实业有限公司</li><li title="上海">厂址：上海</li><li title="021-59780120">厂家联系方式：021-59780120</li><li title="低温">储藏方法：0-8℃<><li title="7">保质期：7 天</li><li title="无">食品添加剂：无</li>',NOW(),NOW(),0),
(1,"铁棍山药新鲜5斤蔬菜小白嘴垆土姜薯10紫色淮山药麻山药片包邮","新鲜现挖 农家自种 产地直发",26.8,89.8,'detail/shanyao/3.jpg',432,"detail/shanyao/1.jpg",65,"detail/shanyao/2.jpg",
'<em>产品参数：</em></p><ul id="J_AttrUL"><li title="红高粱食品">厂名：红高粱食品</li><li title="江苏">厂址：江苏</li><li title="15371629057">厂家联系方式：15371629057</li><li title="低温">储藏方法：0-8℃<><li title="7">保质期：7 天</li><li title="无">食品添加剂：无</li>',NOW(),NOW(),0),
(1,"品尝3斤装三亚新鲜四角豆海南新鲜采摘热带蔬菜四棱豆龙角豆龙豆","现摘发货才够新鲜，专注鲜嫩品质",58,78,'detail/shanyao/3.jpg',457,"detail/shanyao/1.jpg",23,"detail/shanyao/2.jpg",
'<em>产品参数：</em></p><ul id="J_AttrUL"><li title="三亚叶然实业有限公司">厂名：三亚叶然实业有限公司</li><li title="保亭三道农场">厂址：保亭三道农场</li><li title="13876745317">厂家联系方式：13876745317</li><li title="低温">储藏方法：0-8℃<><li title="7">保质期：7 天</li><li title="无">食品添加剂：无</li>',NOW(),NOW(),0)
